

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3. ECT on Matisse’s “The Parakeet and the Mermaid” &mdash; ect 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=59fadc99"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Contributing to the ect Package" href="../../contributing.html" />
    <link rel="prev" title="3.2. Tutorial: ECT for CW complexes" href="../Tutorial-ECT_for_CW_Complexes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">2. Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">3. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Tutorial-ECT_for_embedded_graphs.html">3.1. Tutorial : ECT for embedded graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorial-ECT_for_CW_Complexes.html">3.2. Tutorial: ECT for CW complexes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. ECT on Matisse’s “The Parakeet and the Mermaid”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Acknowledgements">3.3.1. Acknowledgements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">4. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../tutorials.html"><span class="section-number">3. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.3. </span>ECT on Matisse’s “The Parakeet and the Mermaid”</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/Matisse/Matisse_ECT.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ECT-on-Matisse's-%22The-Parakeet-and-the-Mermaid%22">
<h1><span class="section-number">3.3. </span>ECT on Matisse’s “The Parakeet and the Mermaid”<a class="headerlink" href="#ECT-on-Matisse's-%22The-Parakeet-and-the-Mermaid%22" title="Link to this heading"></a></h1>
<p>Here, we are going to give an example of using the ECT to classify the cutout shapes from Henri Matisse’s 1952 <a class="reference external" href="https://www.moma.org/audio/playlist/6/312">“The Parakeet and the Mermaid”</a>.</p>
<p><img alt="matisse.jpg" src="../../_images/matisse.jpg" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#-----------------
# Standard imports
#-----------------
import numpy as np # for arrays
import matplotlib.pyplot as plt # for plotting
from sklearn.decomposition import PCA # for PCA for normalization
from scipy.spatial import distance_matrix

from os import listdir # for retrieving files from directory
from os.path import isfile, join # for retrieving files from directory
from sklearn.manifold import MDS # for MDS
import pandas as pd # for loading in colors csv

#---------------------------
# The ECT packages we&#39;ll use
#---------------------------
from ect import ECT, EmbeddedGraph # for calculating ECTs
<br/></pre></div>
</div>
</div>
<p>We’ve taken care of the preprocessing in advance by extracting out the shapes from the image. You can download these outlines here: <a class="reference external" href="outlines.zip">outlines.zip</a>.</p>
<p><img alt="Matisse Numbered" src="../../_images/matisse_numbered.jpg" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>data_dir = &quot;doc_source/notebooks/Matisse/outlines/&quot; # set data directory
file_names = [f for f in listdir(data_dir) if isfile(join(data_dir, f)) and f[-4:] == &#39;.txt&#39;] # create a list of file names
file_names.sort() # sort the list of file names
print(f&quot;There are {len(file_names)} files in the directory&quot;) # print number of files
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
There are 150 files in the directory
</pre></div></div>
</div>
<p>Here we have an example of one of these leaves loaded in as an <code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code> class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>i = 3
shape = np.loadtxt(data_dir + file_names[i])
# shape = normalize(shape)
G = EmbeddedGraph()
G.add_cycle(shape)
G.plot(with_labels = False, node_size = 10)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: &gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Matisse_Matisse_ECT_5_1.png" src="../../_images/notebooks_Matisse_Matisse_ECT_5_1.png" />
</div>
</div>
<p>We’re going to align the leaf using the PCA coordinates, min-max center, and scale it to fit in a ball of radius 1 for ease of comparisons.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>G.set_PCA_coordinates( center_type=&#39;min_max&#39;, scale_radius=1)
G.plot(with_labels = False, node_size = 10, bounding_circle=True)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: &gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Matisse_Matisse_ECT_7_1.png" src="../../_images/notebooks_Matisse_Matisse_ECT_7_1.png" />
</div>
</div>
<p>And then we can compute the ECT of this leaf.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>num_dirs=50 # set number of directional axes
num_thresh=50 # set number of thresholds each axis

myect = ECT(num_dirs = num_dirs, num_thresh=num_thresh) # intiate ECT
myect.set_bounding_radius(1) # set bounding radius
myect.calculateECT(G) # calculate ECT on embedded graph

myect.plotECT() # plot ECT
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Matisse_Matisse_ECT_9_0.png" src="../../_images/notebooks_Matisse_Matisse_ECT_9_0.png" />
</div>
</div>
<p>Let’s just make a data loader with all of this for ease in a bit.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def matisse_ect(filename, num_dirs, num_thresh):
    shape = np.loadtxt(data_dir + filename)
    G = EmbeddedGraph()
    G.add_cycle(shape)
    G.set_PCA_coordinates( center_type=&#39;min_max&#39;, scale_radius=1)
    myect = ECT(num_dirs = num_dirs, num_thresh=num_thresh)
    myect.set_bounding_radius(1)
    M = myect.calculateECT(G)
    return M
</pre></div>
</div>
</div>
<p>And now we can load in all the outlines, compute their ECT and store it in a 3D array.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>num_dirs=50 # set number of directional axes
num_thresh=50 # set number of thresholds each axis

ect_arr = np.zeros((len(file_names),num_dirs,num_thresh))
for i in range(len(file_names)): # for each leaf
    ect_arr[i,:,:] = matisse_ect(file_names[i], num_dirs, num_thresh)
</pre></div>
</div>
</div>
<p>Here, we are just going to compute the distance between two ECTs using <span class="math notranslate nohighlight">\(L_2\)</span> distance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>flattened_ect = ect_arr.reshape(len(file_names), num_dirs*num_thresh)
D = distance_matrix(flattened_ect, flattened_ect)
plt.matshow(D)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.image.AxesImage at 0x303d56d40&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Matisse_Matisse_ECT_15_1.png" src="../../_images/notebooks_Matisse_Matisse_ECT_15_1.png" />
</div>
</div>
<p>For visualization purposes, we can project this data into 2D using Multi Dimensional Scaling (MDS). Here we plot each figure at the MDS coordinates.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>n_components = 2 # select number of components
mds = MDS(n_components=n_components, # initialize MDS
          dissimilarity=&quot;precomputed&quot;, # we have precomputed the distance matrix
          normalized_stress=&#39;auto&#39;,
          random_state=5 # select random state for reproducibility
         )
MDS_scores = mds.fit_transform(D) # get MDS scores
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># read in color hexcodes
col_df = pd.read_csv(&quot;doc_source/notebooks/Matisse/colors.csv&quot;, header=None)

scale_val = 6 # set scale value
plt.figure(figsize=(8,8)) # set figure dimensions

for i in range(len(file_names)): # for each leaf
    shape = np.loadtxt(data_dir+file_names[i]) # get the current shape
    shape = shape - np.mean(shape, axis=0) # zero center shape
    shape = scale_val * shape / max(np.linalg.norm(shape, axis = 1)) # scale to radius 1 then mult by scale_val

    trans_sh = (shape + MDS_scores[i]) # translate shape to MDS position

    plt.fill(trans_sh[:,0], trans_sh[:,1], c=col_df[0][i], lw=0) # plot shape
    plt.gca().set_aspect(&quot;equal&quot;)

plt.title(&quot;MDS of Matisse&#39;s Leaves via ECT distances&quot;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#34;MDS of Matisse&#39;s Leaves via ECT distances&#34;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_Matisse_Matisse_ECT_18_1.png" src="../../_images/notebooks_Matisse_Matisse_ECT_18_1.png" />
</div>
</div>
<section id="Acknowledgements">
<h2><span class="section-number">3.3.1. </span>Acknowledgements<a class="headerlink" href="#Acknowledgements" title="Link to this heading"></a></h2>
<p>This notebook was written by <a class="reference external" href="https://elizabethmunch.com/">Liz Munch</a> based on <a class="reference external" href="https://github.com/DanChitwood/matisse_test">original code</a> from <a class="reference external" href="https://www.canr.msu.edu/people/dr_dan_chitwood">Dan Chitwood</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Tutorial-ECT_for_CW_Complexes.html" class="btn btn-neutral float-left" title="3.2. Tutorial: ECT for CW complexes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../contributing.html" class="btn btn-neutral float-right" title="4. Contributing to the ect Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>