Citing
======

To cite the ``ect`` software, please use the following `JOSS <https://joss.theoj.org/>`_ publication:

   Ayub, Yemeen, Elizabeth Munch, Sarah McGuire Scullen, and Daniel H. Chitwood. ect: A Python Package for the Euler Characteristic Transform. Journal of Open Source Software, 11(120), 9691. `doi:10.21105/joss.09691 <https://doi.org/10.21105/joss.09691>`_. 2026.

For background on the Euler Characteristic Transform itself, see:

   Munch, Elizabeth. An Invitation to the Euler Characteristic Transform. The American Mathematical Monthly, 132(1), 15-25. `doi:10.1080/00029890.2024.2409616 <https://doi.org/10.1080/00029890.2024.2409616>`_. 2024.
