<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Tutorial : ECT for embedded graphs &mdash; ect 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=360bc84d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Contributing to the ect Package" href="../contributing.html" />
    <link rel="prev" title="3. Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">2. Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">3. Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Tutorial : ECT for embedded graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Constructing-the-embedded-graph">3.1.1. Constructing the embedded graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Computing-the-ECT-of-G">3.1.2. Computing the ECT of <span class="math notranslate nohighlight">\(G\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SECT">3.1.3. SECT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">4. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html"><span class="section-number">3. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Tutorial : ECT for embedded graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Tutorial-ECT_for_embedded_graphs.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-:-ECT-for-embedded-graphs">
<h1><span class="section-number">3.1. </span>Tutorial : ECT for embedded graphs<a class="headerlink" href="#Tutorial-:-ECT-for-embedded-graphs" title="Link to this heading"></a></h1>
<p>This jupyter notebook will walk you through using the <code class="docutils literal notranslate"><span class="pre">ect</span></code> package to compute the Euler characteristic transform of a 2D embedded graph. This tutorial assumes you already know what an ECT is; see <a class="reference external" href="https://arxiv.org/abs/2310.10395">this paper</a> for a more thorough treatment of details.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ect</span> <span class="kn">import</span> <span class="n">ECT</span><span class="p">,</span> <span class="n">EmbeddedGraph</span><span class="p">,</span> <span class="n">create_example_graph</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
</pre></div>
</div>
</div>
<section id="Constructing-the-embedded-graph">
<h2><span class="section-number">3.1.1. </span>Constructing the embedded graph<a class="headerlink" href="#Constructing-the-embedded-graph" title="Link to this heading"></a></h2>
<p>We assume our input is an undirected graph <span class="math notranslate nohighlight">\(G\)</span> with an embedding in 2D given by a map on the vertices <span class="math notranslate nohighlight">\(f: V(G) \to \mathbb{R}^2\)</span>. A graph can be constructed as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construct an example graph</span>
<span class="c1"># Note that this is the same graph that is returned by:</span>
<span class="c1"># G = create_example_graph()</span>

<span class="n">G</span> <span class="o">=</span> <span class="n">EmbeddedGraph</span><span class="p">()</span>

<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_vertex</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_3_0.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_3_0.png" />
</div>
</div>
<p>The coordinates of all vertices, given as a dictionary, can be accessed using the <code class="docutils literal notranslate"><span class="pre">coordinates</span></code> attribute.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">coordinates</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;A&#39;: (1, 2), &#39;B&#39;: (3, 4), &#39;C&#39;: (5, 7), &#39;D&#39;: (3, 6), &#39;E&#39;: (4, 3), &#39;F&#39;: (4, 5)}
</pre></div></div>
</div>
<p>Because of the rotational aspect of the ECT, we often want our graph to be centered, so you can use the <code class="docutils literal notranslate"><span class="pre">set_mean_centered_coordinates</span></code> method shift the graph to have the average of the vertex coordinates be 0. Note that this does overwrite the coordinates of the points.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">set_mean_centered_coordinates</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">coordinates</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;A&#39;: (-2.3333333333333335, -2.5), &#39;B&#39;: (-0.3333333333333335, -0.5), &#39;C&#39;: (1.6666666666666665, 2.5), &#39;D&#39;: (-0.3333333333333335, 1.5), &#39;E&#39;: (0.6666666666666665, -1.5), &#39;F&#39;: (0.6666666666666665, 0.5)}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_7_1.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_7_1.png" />
</div>
</div>
<p>To get a bounding radius we can use the <code class="docutils literal notranslate"><span class="pre">get_bounding_radius</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is actually getting the radius</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">get_bounding_radius</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The radius of bounding circle centered at the origin is </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># plotting the graph with it&#39;s bounding circle of radius r.</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bounding_circle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The radius of bounding circle centered at the origin is 3.4197140881138655
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_9_1.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_9_1.png" />
</div>
</div>
<p>Directions are given in the code by specifying <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span>. We often convert this to <span class="math notranslate nohighlight">\(\omega \in \mathbb{S}^1\)</span> by defining the unit vector <span class="math notranslate nohighlight">\(\omega = (\cos(\theta), \sin(\theta))\)</span>. Then the function <span class="math notranslate nohighlight">\(g_\omega\)</span> is defined on the vertices of <span class="math notranslate nohighlight">\(G\)</span> by taking the dot product of the embedding coordinates with the unit vector, specifically</p>
<div class="math notranslate nohighlight">
\[g_\omega(v) = \langle f(v), \omega\rangle.\]</div>
<p>This is done in the code using the <code class="docutils literal notranslate"><span class="pre">g_omega</span></code> method as shown.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This gives the function value of the nodes as a dictionary</span>
<span class="n">G</span><span class="o">.</span><span class="n">g_omega</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="mi">7</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;A&#39;: 0.11785113019775861,
 &#39;B&#39;: 0.11785113019775795,
 &#39;C&#39;: -0.5892556509887904,
 &#39;D&#39;: -1.2963624321753375,
 &#39;E&#39;: 1.532064692570853,
 &#39;F&#39;: 0.11785113019775761}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This input to the plotting function will color the nodes by function value.</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color_nodes_theta</span><span class="o">=</span><span class="mi">7</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_12_0.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_12_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s an example in another direction.</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color_nodes_theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_13_0.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_13_0.png" />
</div>
</div>
</section>
<section id="Computing-the-ECT-of-G">
<h2><span class="section-number">3.1.2. </span>Computing the ECT of <span class="math notranslate nohighlight">\(G\)</span><a class="headerlink" href="#Computing-the-ECT-of-G" title="Link to this heading"></a></h2>
<p>Now we can set up the ECT for the embedded graph. The ECT is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\text{ECT}(G): &amp; \mathbb{S}^1 &amp; \to &amp; \text{Func}(\mathbb{R}, \mathbb{Z})\\
&amp; \omega &amp; \mapsto &amp; \{ a \mapsto \chi(g_\omega^{-1}(-\infty,a]) \}
\end{matrix}\end{split}\]</div>
<p>When we initialize the <code class="docutils literal notranslate"><span class="pre">ECT</span></code> object, we specify the number of directions in <span class="math notranslate nohighlight">\(\mathbb{S}^1\)</span> to use with <code class="docutils literal notranslate"><span class="pre">num_dir</span></code>, and the number of thresholds at which to compute the Euler characteristic by <code class="docutils literal notranslate"><span class="pre">num_thresh</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span> <span class="o">=</span> <span class="n">ECT</span><span class="p">(</span><span class="n">num_dirs</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span> <span class="n">num_thresh</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># The ECT object will automatically choose the directions.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Directions chosen are: </span><span class="si">{</span><span class="n">myect</span><span class="o">.</span><span class="n">thetas</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># However, because a bounding radius hasn&#39;t been chosen yet, the thresholds are not yet set.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Thresholds chosen are: </span><span class="si">{</span><span class="n">myect</span><span class="o">.</span><span class="n">threshes</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Directions chosen are: [0.         0.39269908 0.78539816 1.17809725 1.57079633 1.96349541
 2.35619449 2.74889357 3.14159265 3.53429174 3.92699082 4.3196899
 4.71238898 5.10508806 5.49778714 5.89048623]
Thresholds chosen are: None
</pre></div></div>
</div>
<p>We can set the bounding radius as follows. Note that some methods will automatically set <code class="docutils literal notranslate"><span class="pre">bound_radius</span></code> to be the bounding radius of the input <code class="docutils literal notranslate"><span class="pre">G</span></code> if not already set. I’m choosing the radius to be a bit bigger than the bounding radius of <code class="docutils literal notranslate"><span class="pre">G</span></code> to make some better pictures.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">set_bounding_radius</span><span class="p">(</span><span class="mf">1.2</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">get_bounding_radius</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Internally set radius is: </span><span class="si">{</span><span class="n">myect</span><span class="o">.</span><span class="n">bound_radius</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Now the thresholds are set.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Thresholds chosen are: </span><span class="si">{</span><span class="n">myect</span><span class="o">.</span><span class="n">threshes</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Internally set radius is: 4.1036569057366385
Thresholds chosen are: [-4.10365691 -3.67169302 -3.23972914 -2.80776525 -2.37580137 -1.94383748
 -1.5118736  -1.07990971 -0.64794583 -0.21598194  0.21598194  0.64794583
  1.07990971  1.5118736   1.94383748  2.37580137  2.80776525  3.23972914
  3.67169302  4.10365691]
</pre></div></div>
</div>
<p>If we want the Euler characteristic curve for a fixed direction, we use the <code class="docutils literal notranslate"><span class="pre">calculateECC</span></code> function. This outputs a list of integers where each corresponds to <span class="math notranslate nohighlight">\(\chi(f_\omega^{-1}(-\infty,a])\)</span> for the <span class="math notranslate nohighlight">\(a\)</span> values in <code class="docutils literal notranslate"><span class="pre">myect.threshes</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">calculateECC</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">tightbbox</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0])
</pre></div></div>
</div>
<p>This can also be calculated on the fly and plotted using the <code class="docutils literal notranslate"><span class="pre">plotECC</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">plotECC</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_21_0.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_21_0.png" />
</div>
</div>
<p>To calculate the full ECT, we call the <code class="docutils literal notranslate"><span class="pre">calculateECT</span></code> method. This matrix is size <code class="docutils literal notranslate"><span class="pre">myect.num_dirs</span> <span class="pre">x</span> <span class="pre">myect.num_thresh</span></code>. Once computed, it is stored in the <code class="docutils literal notranslate"><span class="pre">ECT</span></code> class as <code class="docutils literal notranslate"><span class="pre">ECT.matrix</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">calculateECT</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

<span class="c1"># The matrix is passed as an output above but is also saved internally. Get the saved matrix</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">myect</span><span class="o">.</span><span class="n">get_ECT</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myect</span><span class="o">.</span><span class="n">num_dirs</span><span class="p">,</span> <span class="n">myect</span><span class="o">.</span><span class="n">num_thresh</span><span class="p">)</span>

<span class="c1"># We can use the built in command to plot the matrix. Unlike the plotECC function, this command does not calculate the ECT when called so it must have been run earlier. An equivalent command is myect.plotECT()</span>
<span class="n">myect</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;ECT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(16, 20)
16 20
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_23_1.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_23_1.png" />
</div>
</div>
</section>
<section id="SECT">
<h2><span class="section-number">3.1.3. </span>SECT<a class="headerlink" href="#SECT" title="Link to this heading"></a></h2>
<p>The Smooth Euler Characteristic Transform (SECT) can be calculated from the ECT. Fix a radius <span class="math notranslate nohighlight">\(R\)</span> bounding the graph. The average ECT in a direction <span class="math notranslate nohighlight">\(\omega\)</span> defined on function values <span class="math notranslate nohighlight">\([-R,R]\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\overline{\text{ECT}_\omega} = \frac{1}{2R} \int_{t = -R}^{R} \chi(g_\omega^{-1}(-\infty,t]) \; dt.\]</div>
<p>Then the SECT is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{matrix}
\text{SECT}(G): &amp; \mathbb{S}^1 &amp; \to &amp; \text{Func}(\mathbb{R}, \mathbb{Z})\\
&amp; \omega &amp; \mapsto &amp; \{ t \mapsto \int_{-R}^t \left( \chi(g_\omega^{-1}(-\infty,a]) -\overline{\text{ECT}_\omega}\right)\:da \}
\end{matrix}\end{split}\]</div>
<p>defined from the TODO: Write intro</p>
<p>We can calculate the SECT directly using the <code class="docutils literal notranslate"><span class="pre">calculateSECT</span></code> method. Note that this both returns the function and sets the SECT internally to the <code class="docutils literal notranslate"><span class="pre">SECT_matrix</span></code> attribute.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M_SECT</span> <span class="o">=</span> <span class="n">myect</span><span class="o">.</span><span class="n">calculateSECT</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M_SECT</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>However this is not technically necessary since, as a default, the SECT was also set internally when the ECT matrix was computed. If you don’t want to calculate the SECT at the same time as calculating the ECT, you can use the following command instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">calculateECT</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">compute_SECT</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also use the internally set plotting functions to easily visualize it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myect</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;SECT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_29_0.png" src="../_images/notebooks_Tutorial-ECT_for_embedded_graphs_29_0.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="3. Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="4. Contributing to the ect Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>