<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.2. Tutorial for exact ECT computation &mdash; ect 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
    <link rel="shortcut icon" href="../_static/ECT_Logo_128x128.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=59fadc99"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. ECT on Matisse’s “The Parakeet and the Mermaid”" href="Matisse/example_matisse.html" />
    <link rel="prev" title="3.1. Tutorial: ECT for Embedded Cell Complexes" href="Tutorial-EmbeddedComplex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #cececf" >

          
          
          <a href="../index.html" class="icon icon-home">
            ect
              <img src="../_static/ECT_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-ect">1.2. Installing <cite>ect</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstalling-ect">1.3. Uninstalling <cite>ect</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">2. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../embed_complex.html">2.1. Embedded Complex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../embed_complex.html#overview">2.1.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../embed_complex.html#key-features">2.1.2. Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../embed_complex.html#basic-usage">2.1.3. Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../embed_complex.html#module-ect.embed_complex">2.1.4. API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../validation.html">2.2. Validation System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#overview">2.2.1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#architecture">2.2.2. Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#validation-rules">2.2.3. Validation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#usage">2.2.4. Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#custom-validation-rules">2.2.5. Custom Validation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../validation.html#api-reference">2.2.6. API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ect_on_graphs.html">2.3. ECT on graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ect_on_graphs.html#ect.ect.ECT"><code class="docutils literal notranslate"><span class="pre">ECT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ect_on_graphs.html#ect.sect.SECT"><code class="docutils literal notranslate"><span class="pre">SECT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../directions.html">2.4. Directions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../directions.html#ect.directions.Sampling"><code class="docutils literal notranslate"><span class="pre">Sampling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../directions.html#ect.directions.Directions"><code class="docutils literal notranslate"><span class="pre">Directions</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">3. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Tutorial-EmbeddedComplex.html">3.1. Tutorial: ECT for Embedded Cell Complexes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial-EmbeddedComplex.html#Basic-Usage:-Creating-Simple-Complexes">3.1.1. Basic Usage: Creating Simple Complexes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial-EmbeddedComplex.html#Adding-Cells-of-Arbitrary-Dimension">3.1.2. Adding Cells of Arbitrary Dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial-EmbeddedComplex.html#ECT-Computation-with-Higher-Dimensional-Cells">3.1.3. ECT Computation with Higher-Dimensional Cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial-EmbeddedComplex.html#Understanding-ECT-with-Projection-Visualization">3.1.4. Understanding ECT with Projection Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial-EmbeddedComplex.html#Comparing-Graph-vs.-Complex-ECT">3.1.5. Comparing Graph vs. Complex ECT</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Tutorial for exact ECT computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Matisse/example_matisse.html">3.3. ECT on Matisse’s “The Parakeet and the Mermaid”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Matisse/example_matisse.html#Acknowledgements">3.3.1. Acknowledgements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#getting-started">4.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#contributing-guidelines">4.2. Contributing Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#code-style-and-formatting">4.2.1. Code style and formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#documentation-guidelines">4.2.2. Documentation guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#testing-guidelines">4.2.3. Testing guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#issue-tracking-and-pull-requests">4.2.4. Issue tracking and pull requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#conclusion">4.3. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #cececf" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html"><span class="section-number">3. </span>Tutorials</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.2. </span>Tutorial for exact ECT computation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Tutorial-ExactECT.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-for-exact-ECT-computation">
<h1><span class="section-number">3.2. </span>Tutorial for exact ECT computation<a class="headerlink" href="#Tutorial-for-exact-ECT-computation" title="Link to this heading"></a></h1>
<p><em>Warning: This is a work in progress. Proceed at your own risk.</em></p>
<p>The goal of this section is so show available tools for exact computation of the ECT.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ect</span> <span class="kn">import</span> <span class="n">ECT</span><span class="p">,</span> <span class="n">EmbeddedComplex</span><span class="p">,</span> <span class="n">create_example_graph</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Circle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Note: EmbeddedGraph and EmbeddedCW are now unified into EmbeddedComplex</span>
<span class="c1"># For backward compatibility, you can still use:</span>
<span class="c1"># from ect import EmbeddedGraph, EmbeddedCW</span>
</pre></div>
</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">EmbeddedComplex</span></code> class (which unifies the old <code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code> and <code class="docutils literal notranslate"><span class="pre">EmbeddedCW</span></code> classes) to find the angle normal to any pair of vertices in the graph, whether or not there is a connecting edge. Setting <code class="docutils literal notranslate"><span class="pre">angle_labels_circle=True</span></code> in the plotting command will try to draw these on the circle. Note that this doesn’t tend to do well for large inputs, but can be helpful for small examples.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Super simple graph using the unified EmbeddedComplex class</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">EmbeddedComplex</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot_angle_circle</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="n">create_example_graph</span><span class="p">(</span><span class="n">centered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">rescale_to_unit_disk</span><span class="p">()</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot_angle_circle</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Tutorial-ExactECT_4_0.png" src="../_images/notebooks_Tutorial-ExactECT_4_0.png" />
</div>
</div>
<p>We can extract the information directly for use in computation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If return type is `matrix`, the function returns the matrix of angles and the labels of the angles in the order of the rows/columns in the matrix</span>
<span class="n">M</span><span class="p">,</span><span class="n">Labels</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">get_normal_angle_matrix</span><span class="p">()</span>  <span class="c1"># Updated method name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">matshow</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Labels</span><span class="p">)),</span> <span class="n">Labels</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Labels</span><span class="p">)),</span> <span class="n">Labels</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This can also be returned as a dictionary, with keys given by angles (note the negative angle is not repeated), and value a list of the pairs of vertices associated. Note that in the case of more than one pair of vertices having the same normal angle, it is given as a list of all pairs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">angles_dict</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">get_normals_dict</span><span class="p">()</span>
<span class="n">angles_dict</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{5.497787143782138: [(&#39;A&#39;, &#39;B&#39;), (&#39;A&#39;, &#39;F&#39;), (&#39;B&#39;, &#39;F&#39;)],
 5.608444364956034: [(&#39;A&#39;, &#39;C&#39;)],
 5.81953769817878: [(&#39;A&#39;, &#39;D&#39;), (&#39;F&#39;, &#39;C&#39;)],
 5.034139534781332: [(&#39;A&#39;, &#39;E&#39;)],
 5.695182703632018: [(&#39;B&#39;, &#39;C&#39;)],
 0.0: [(&#39;B&#39;, &#39;D&#39;), (&#39;E&#39;, &#39;F&#39;)],
 3.9269908169872414: [(&#39;B&#39;, &#39;E&#39;), (&#39;D&#39;, &#39;F&#39;)],
 2.0344439357957027: [(&#39;C&#39;, &#39;D&#39;)],
 2.896613990462929: [(&#39;C&#39;, &#39;E&#39;)],
 3.4633432079864352: [(&#39;D&#39;, &#39;E&#39;)]}
</pre></div></div>
</div>
<p>We can also get it to return the dictionary with rounded values, as well as to have it include all the opposite angles.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">get_normals_dict</span><span class="p">(</span><span class="n">opposites</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="n">num_rounding_digits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{5.5: [(&#39;A&#39;, &#39;B&#39;), (&#39;A&#39;, &#39;F&#39;), (&#39;B&#39;, &#39;F&#39;)],
 5.61: [(&#39;A&#39;, &#39;C&#39;)],
 5.82: [(&#39;A&#39;, &#39;D&#39;), (&#39;F&#39;, &#39;C&#39;)],
 5.03: [(&#39;A&#39;, &#39;E&#39;)],
 5.7: [(&#39;B&#39;, &#39;C&#39;)],
 0.0: [(&#39;B&#39;, &#39;D&#39;), (&#39;E&#39;, &#39;F&#39;)],
 3.93: [(&#39;B&#39;, &#39;E&#39;), (&#39;D&#39;, &#39;F&#39;)],
 2.03: [(&#39;C&#39;, &#39;D&#39;)],
 2.9: [(&#39;C&#39;, &#39;E&#39;)],
 3.46: [(&#39;D&#39;, &#39;E&#39;)],
 2.36: [(&#39;A&#39;, &#39;B&#39;), (&#39;A&#39;, &#39;F&#39;), (&#39;B&#39;, &#39;F&#39;)],
 2.47: [(&#39;A&#39;, &#39;C&#39;)],
 2.68: [(&#39;A&#39;, &#39;D&#39;), (&#39;F&#39;, &#39;C&#39;)],
 1.89: [(&#39;A&#39;, &#39;E&#39;)],
 2.56: [(&#39;B&#39;, &#39;C&#39;)],
 3.14: [(&#39;B&#39;, &#39;D&#39;), (&#39;E&#39;, &#39;F&#39;)],
 0.79: [(&#39;B&#39;, &#39;E&#39;), (&#39;D&#39;, &#39;F&#39;)],
 5.17: [(&#39;C&#39;, &#39;D&#39;)],
 6.04: [(&#39;C&#39;, &#39;E&#39;)],
 0.32: [(&#39;D&#39;, &#39;E&#39;)]}
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorial-EmbeddedComplex.html" class="btn btn-neutral float-left" title="3.1. Tutorial: ECT for Embedded Cell Complexes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Matisse/example_matisse.html" class="btn btn-neutral float-right" title="3.3. ECT on Matisse’s “The Parakeet and the Mermaid”" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>