<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Contributing to the ect Package &mdash; ect 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
    <link rel="shortcut icon" href="_static/ECT_Logo_128x128.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=59fadc99"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. GPL-3.0 License" href="license.html" />
    <link rel="prev" title="3.3. ECT on Matisse’s “The Parakeet and the Mermaid”" href="notebooks/Matisse/Matisse_ECT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #cececf" >

          
          
          <a href="index.html" class="icon icon-home">
            ect
              <img src="_static/ECT_Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-ect">1.2. Installing <cite>ect</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling-ect">1.3. Uninstalling <cite>ect</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">2. Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embed_graph.html">2.1. Embedded graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="embed_graph.html#ect.embed_graph.EmbeddedGraph"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embed_cw.html">2.2. Embedded CW complex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="embed_cw.html#ect.embed_cw.EmbeddedCW"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ect_on_graphs.html">2.3. ECT on graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ect_on_graphs.html#ect.ect_graph.ECT"><code class="docutils literal notranslate"><span class="pre">ECT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">3. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial-ECT_for_embedded_graphs.html">3.1. Tutorial : ECT for embedded graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial-ECT_for_embedded_graphs.html#Constructing-the-embedded-graph">3.1.1. Constructing the embedded graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial-ECT_for_embedded_graphs.html#Computing-the-ECT-of-G">3.1.2. Computing the ECT of <span class="math notranslate nohighlight">\(G\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Tutorial-ECT_for_embedded_graphs.html#SECT">3.1.3. SECT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Tutorial-ECT_for_CW_Complexes.html">3.2. Tutorial: ECT for CW complexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Matisse/Matisse_ECT.html">3.3. ECT on Matisse’s “The Parakeet and the Mermaid”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Matisse/Matisse_ECT.html#Acknowledgements">3.3.1. Acknowledgements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">4.1. Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-guidelines">4.2. Contributing Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-style-and-formatting">4.2.1. Code style and formatting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-guidelines">4.2.2. Documentation guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-guidelines">4.2.3. Testing guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issue-tracking-and-pull-requests">4.2.4. Issue tracking and pull requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">4.3. Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #cececf" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Contributing to the <cite>ect</cite> Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-the-ect-package">
<h1><span class="section-number">4. </span>Contributing to the <cite>ect</cite> Package<a class="headerlink" href="#contributing-to-the-ect-package" title="Link to this heading"></a></h1>
<p><em>Note this is a draft document and is subject to change.</em></p>
<section id="getting-started">
<h2><span class="section-number">4.1. </span>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Prerequisites</p></li>
<li><p>Setting up the development environment</p></li>
<li><p>Forking the <cite>ect</cite> repository</p></li>
<li><p>Cloning the repository</p></li>
</ul>
</section>
<section id="contributing-guidelines">
<h2><span class="section-number">4.2. </span>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Link to this heading"></a></h2>
<section id="code-style-and-formatting">
<h3><span class="section-number">4.2.1. </span>Code style and formatting<a class="headerlink" href="#code-style-and-formatting" title="Link to this heading"></a></h3>
<p>It is essential for this project to have well documented, clean, and readable code. The following guidelines should be followed when contributing to the <cite>ect</cite> package:</p>
<ul class="simple">
<li><p>Use the PEP 8 style guide for Python code.</p></li>
<li><p>Follow docstring format given below for documenting functions and classes.</p></li>
<li><p>Use the Sphinx documentation system for generating documentation.</p></li>
<li><p>Always include tests for new features and bug fixes.</p></li>
</ul>
</section>
<section id="documentation-guidelines">
<h3><span class="section-number">4.2.2. </span>Documentation guidelines<a class="headerlink" href="#documentation-guidelines" title="Link to this heading"></a></h3>
<p>The <cite>ect</cite> package uses the Sphinx documentation system for generating documentation. There are two things to be doing when contributing to the documentation:</p>
<ul class="simple">
<li><p>First, include docstrings in the code which will be autogenerated into the documentation. When in doubt, write too much.</p></li>
<li><p>Second, write documentation in the <cite>doc_source</cite> directory using the reStructuredText format. This package also supports writing files in markdown, although there are some issues when dealing with autogenerated content so it’s a bit of a mix at the moment. Note that when the documentation is generated, everything in the <cite>docs</cite> folder is deleted and overwritten, so do not do your work in there, it will be lost!</p></li>
</ul>
<p>Assuming everything (TODO: Add install list) is set up correctly, you can generate the documentation by running the following command from the top level folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>This will generate the documentation in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory. You can view the documentation by opening the <code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code> file in your browser.</p>
<p>An example of a docstring for a function is given below. Note the use of indentation since rst is picky about it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sort_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">return_g</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to sort the edges of the graph according to the function</span>

<span class="sd">    .. math ::</span>

<span class="sd">        g_\omega(e) = \max \{ g_\omega(v) \mid  v \in e \}</span>

<span class="sd">    in the direction of :math:`\\theta \in [0,2\pi]` .</span>

<span class="sd">    Parameters:</span>
<span class="sd">        theta (float):</span>
<span class="sd">            The angle in :math:`[0,2\pi]` for the direction to sort the edges.</span>
<span class="sd">        return_g (bool):</span>
<span class="sd">            Whether to return the :math:`g(v)` values along with the sorted edges.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A list of edges sorted in increasing order of the :math:`g(v)` values.</span>
<span class="sd">        If ``return_g`` is True, also returns the ``g`` dictionary with the function values ``g[vertex_name]=func_value``.</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="testing-guidelines">
<h3><span class="section-number">4.2.3. </span>Testing guidelines<a class="headerlink" href="#testing-guidelines" title="Link to this heading"></a></h3>
<p>You should always include tests for new features and bug fixes. The <cite>ect</cite> package uses the <cite>pytest</cite> testing framework. The tests are located in the <cite>tests</cite> directory. To run the tests, you can use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>or the standard <cite>unittest</cite> python framework by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">tests</span>
</pre></div>
</div>
<p>Get in the habit of writing lots of simple tests. It is better to have too many tests than too few. The tests should be written in a way that they can be run quickly and easily. This will make it easier for you to test your code as you develop it and for others to test your code when they review it. Take a look at the existing tests for examples.</p>
<p>Note that in order for a function written in the test folder to be run, the function must be prefixed with <cite>test_</cite>. For example, a test function for a function called <cite>my_function</cite> would be called <cite>test_my_function</cite>.</p>
</section>
<section id="issue-tracking-and-pull-requests">
<h3><span class="section-number">4.2.4. </span>Issue tracking and pull requests<a class="headerlink" href="#issue-tracking-and-pull-requests" title="Link to this heading"></a></h3>
<p>If you find an issue, please post it on the <a class="reference external" href="https://github.com/MunchLab/ect/issues">GitHub issue tracker</a>. Provide as much information as possible, including the version of the <cite>ect</cite> package you are using, the operating system you are using, and any other relevant information.</p>
<p>If you would like to fix an issue and you are a contributor to the project, please create a new branch for the fix. Note that the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch is protected so you will not be able to push directly to that branch. Once you are ready to open discussion, you will create a pull request. The pull request should include a description of the issue and the fix. There is a template for pull requests that you can use to fill out helpful information.</p>
<ul class="simple">
<li><p>Note that in order for the <cite>pip install</cite> command to work, the version number in the <cite>pyproject.toml</cite> file must be updated.</p></li>
<li><p>You should also make sure to update the version number to match in the <code class="docutils literal notranslate"><span class="pre">doc_source/conf.py</span></code> file. This will ensure that the documentation is updated with the correct version number.</p></li>
<li><p>Be sure to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">all</span></code> before committing to ensure that the code is cleaned, the documentation is up to date, and the tests all pass.</p></li>
</ul>
<p>If you are not a contributor, you will need to fork the code and create a pull request from your fork.
Note that all pull requests need to be approved by Liz Munch before they can be merged.</p>
</section>
</section>
<section id="conclusion">
<h2><span class="section-number">4.3. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Acknowledgements</p></li>
<li><p>Future development plans</p></li>
<li><p>Contact information and support</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/Matisse/Matisse_ECT.html" class="btn btn-neutral float-left" title="3.3. ECT on Matisse’s “The Parakeet and the Mermaid”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="5. GPL-3.0 License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>