<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. ECT on Graphs &mdash; ect 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fd825880"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tutorials" href="tutorials.html" />
    <link rel="prev" title="2.1. Embedded graphs" href="embed_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="embed_graph.html">2.1. Embedded graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. ECT on graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ect_graph.ECT"><code class="docutils literal notranslate"><span class="pre">ECT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.__init__"><code class="docutils literal notranslate"><span class="pre">ECT.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.set_bounding_radius"><code class="docutils literal notranslate"><span class="pre">ECT.set_bounding_radius()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.get_ECT"><code class="docutils literal notranslate"><span class="pre">ECT.get_ECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.get_SECT"><code class="docutils literal notranslate"><span class="pre">ECT.get_SECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.calculateECC"><code class="docutils literal notranslate"><span class="pre">ECT.calculateECC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.calculateECT"><code class="docutils literal notranslate"><span class="pre">ECT.calculateECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.calculateSECT"><code class="docutils literal notranslate"><span class="pre">ECT.calculateSECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.plotECC"><code class="docutils literal notranslate"><span class="pre">ECT.plotECC()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.plotECT"><code class="docutils literal notranslate"><span class="pre">ECT.plotECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.plotSECT"><code class="docutils literal notranslate"><span class="pre">ECT.plotSECT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect_graph.ECT.plot"><code class="docutils literal notranslate"><span class="pre">ECT.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">4. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">2. </span>Table of Contents</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2. </span>ECT on Graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ect_on_graphs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ect_graph">
<span id="ect-on-graphs"></span><h1><span class="section-number">2.2. </span>ECT on Graphs<a class="headerlink" href="#module-ect_graph" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ect_graph.ECT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ect_graph.</span></span><span class="sig-name descname"><span class="pre">ECT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT" title="Link to this definition"></a></dt>
<dd><p>A class to calculate the Euler Characteristic Transform (ECT) from an input embedded graph.</p>
<p>The result is a matrix where entry <code class="docutils literal notranslate"><span class="pre">M[i,j]</span></code> is <span class="math notranslate nohighlight">\(\chi(K_{a_i})\)</span> for the direction <span class="math notranslate nohighlight">\(\omega_j\)</span> where <span class="math notranslate nohighlight">\(a_i\)</span> is the ith entry in <code class="docutils literal notranslate"><span class="pre">self.threshes</span></code>, and <span class="math notranslate nohighlight">\(\omega_j\)</span> is the ith entry in <code class="docutils literal notranslate"><span class="pre">self.thetas</span></code>.</p>
<dl class="simple">
<dt>Attributes</dt><dd><dl class="simple">
<dt>num_dirs (int):</dt><dd><p>The number of directions to consider in the matrix.</p>
</dd>
<dt>num_thresh (int):</dt><dd><p>The number of thresholds to consider in the matrix.</p>
</dd>
<dt>bound_radius (int):</dt><dd><p>Either <code class="docutils literal notranslate"><span class="pre">None</span></code>, or a positive radius of the bounding circle.</p>
</dd>
<dt>ECT_matrix (np.array):</dt><dd><p>The matrix to store the ECT.</p>
</dd>
<dt>SECT_matrix (np.array):</dt><dd><p>The matrix to store the SECT.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructs all the necessary attributes for the ECT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_dirs</strong> (<em>int</em>) – The number of directions to consider in the matrix.</p></li>
<li><p><strong>num_thresh</strong> (<em>int</em>) – The number of thresholds to consider in the matrix.</p></li>
<li><p><strong>bound_radius</strong> (<em>int</em>) – Either None, or a positive radius of the bounding circle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.set_bounding_radius">
<span class="sig-name descname"><span class="pre">set_bounding_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bound_radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.set_bounding_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.set_bounding_radius" title="Link to this definition"></a></dt>
<dd><p>Manually sets the radius of the bounding circle centered at the origin for the ECT object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bound_radius</strong> (<em>int</em>) – Either None, or a positive radius of the bounding circle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.get_ECT">
<span class="sig-name descname"><span class="pre">get_ECT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.get_ECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.get_ECT" title="Link to this definition"></a></dt>
<dd><p>Returns the ECT matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.get_SECT">
<span class="sig-name descname"><span class="pre">get_SECT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.get_SECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.get_SECT" title="Link to this definition"></a></dt>
<dd><p>Returns the SECT matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.calculateECC">
<span class="sig-name descname"><span class="pre">calculateECC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tightbbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.calculateECC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.calculateECC" title="Link to this definition"></a></dt>
<dd><p>Function to compute the Euler Characteristic of a graph with coordinates for each vertex (pos).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The graph to compute the Euler Characteristic for.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – The angle (in radians) to rotate the graph by before computing the Euler Characteristic.</p></li>
<li><p><strong>tightbbox</strong> (<em>bool</em>) – If True, use the tight bounding box of the graph. If False, use the bounding circle. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.calculateECT">
<span class="sig-name descname"><span class="pre">calculateECT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tightbbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_SECT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.calculateECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.calculateECT" title="Link to this definition"></a></dt>
<dd><p>Calculates the ECT from an input <code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code>. The entry <code class="docutils literal notranslate"><span class="pre">M[i,j]</span></code> is <span class="math notranslate nohighlight">\(\chi(K_{a_j})\)</span> for the direction <span class="math notranslate nohighlight">\(\omega_i\)</span> where <span class="math notranslate nohighlight">\(a_j\)</span> is the jth entry in <code class="docutils literal notranslate"><span class="pre">self.threshes</span></code>, and <span class="math notranslate nohighlight">\(\omega_i\)</span> is the ith entry in <code class="docutils literal notranslate"><span class="pre">self.thetas</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="embed_graph.html#embed_graph.EmbeddedGraph" title="embed_graph.EmbeddedGraph"><em>EmbeddedGraph</em></a>) – The input graph to calculate the ECT from.</p></li>
<li><p><strong>tightbbox</strong> (<em>bool</em>) – Whether to use the tight bounding box (a different value in each direction) computed from the input graph. Otherwise, a bounding box needs to already be set manually with the <cite>set_bounding_box</cite> method.</p></li>
<li><p><strong>compute_SECT</strong> (<em>bool</em>) – Whether to compute the SECT after the ECT is computed. Default is True. Sets the SECT_matrix attribute, but doesn’t return it. Can be returned with the get_SECT method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>np.array</dt><dd><p>The matrix representing the ECT of size (num_dirs,num_thresh).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.calculateSECT">
<span class="sig-name descname"><span class="pre">calculateSECT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.calculateSECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.calculateSECT" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the Smooth Euler Characteristic Transform (SECT) from the ECT matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>np.array</dt><dd><p>The matrix representing the SECT of size (num_dirs,num_thresh).</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.plotECC">
<span class="sig-name descname"><span class="pre">plotECC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.plotECC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.plotECC" title="Link to this definition"></a></dt>
<dd><p>Function to plot the Euler Characteristic Curve (ECC) for a specific direction theta. Note that this calculates the ECC for the input graph and then plots it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="embed_graph.html#embed_graph.EmbeddedGraph" title="embed_graph.EmbeddedGraph"><em>EmbeddedGraph</em></a>) – The input graph.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to plot the ECC.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.plotECT">
<span class="sig-name descname"><span class="pre">plotECT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.plotECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.plotECT" title="Link to this definition"></a></dt>
<dd><p>Function to plot the Euler Characteristic Transform (ECT) matrix. Note that the ECT matrix must be calculated before calling this function.</p>
<p>The resulting plot will have the angle on the x-axis and the threshold on the y-axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.plotSECT">
<span class="sig-name descname"><span class="pre">plotSECT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.plotSECT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.plotSECT" title="Link to this definition"></a></dt>
<dd><p>Function to plot the Smooth Euler Characteristic Transform (SECT) matrix. Note that the SECT matrix must be calculated before calling this function.</p>
<p>The resulting plot will have the angle on the x-axis and the threshold on the y-axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect_graph.ECT.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect_graph.html#ECT.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect_graph.ECT.plot" title="Link to this definition"></a></dt>
<dd><p>Function to plot the ECT or SECT matrix. The type parameter should be either ‘ECT’ or ‘SECT’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plot_type</strong> – str
The type of plot to make. Either ‘ECT’ or ‘SECT’.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embed_graph.html" class="btn btn-neutral float-left" title="2.1. Embedded graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="3. Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>