<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Embedded graphs &mdash; ect 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=59fadc99"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2. Embedded CW complex" href="embed_cw.html" />
    <link rel="prev" title="2. Table of Contents" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Embedded graphs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.__init__"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.add_node"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.add_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.add_nodes_from"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.add_nodes_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.next_vert_name"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.next_vert_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.add_edge"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.add_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.add_cycle"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.add_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.set_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.set_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_bounding_box"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_bounding_box()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_center"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_center()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_bounding_radius"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_bounding_radius()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_centered_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_centered_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.set_centered_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.set_centered_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_scaled_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_scaled_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.set_scaled_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.set_scaled_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.get_PCA_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.get_PCA_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.set_PCA_coordinates"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.set_PCA_coordinates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.g_omega"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.g_omega()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.g_omega_edges"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.g_omega_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.sort_vertices"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.sort_vertices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.sort_edges"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.sort_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.lower_edges"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.lower_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.plot"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph.rescale_to_unit_disk"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph.rescale_to_unit_disk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ect.embed_graph.create_example_graph"><code class="docutils literal notranslate"><span class="pre">create_example_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embed_cw.html">2.2. Embedded CW complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ect_on_graphs.html">2.3. ECT on graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">4. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">2. </span>Table of Contents</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Embedded graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embed_graph.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ect.embed_graph">
<span id="embedded-graphs"></span><h1><span class="section-number">2.1. </span>Embedded graphs<a class="headerlink" href="#module-ect.embed_graph" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ect.embed_graph.</span></span><span class="sig-name descname"><span class="pre">EmbeddedGraph</span></span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph" title="Link to this definition"></a></dt>
<dd><p>A class to represent a graph with 2D embedded coordinates for each vertex.</p>
<dl class="simple">
<dt>Attributes</dt><dd><dl class="simple">
<dt>graph<span class="classifier">nx.Graph</span></dt><dd><p>a NetworkX graph object</p>
</dd>
<dt>coordinates<span class="classifier">dict</span></dt><dd><p>a dictionary mapping vertices to their (x, y) coordinates</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an empty EmbeddedGraph object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.add_node" title="Link to this definition"></a></dt>
<dd><p>Add a vertex to the graph.
If the vertex name is given as None, it will be assigned via the next_vert_name method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex</strong> (<em>hashable like int</em><em> or </em><em>str</em><em>, or </em><em>None</em>) – The name of the vertex to add.</p></li>
<li><p><strong>x</strong> (<em>floats</em>) – The function value of the vertex being added.</p></li>
<li><p><strong>y</strong> (<em>floats</em>) – The function value of the vertex being added.</p></li>
<li><p><strong>reset_pos</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, will reset the positions of the nodes based on the function values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.add_nodes_from">
<span class="sig-name descname"><span class="pre">add_nodes_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.add_nodes_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.add_nodes_from" title="Link to this definition"></a></dt>
<dd><p>Adds multiple vertices to the graph and assigns them the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list</em>) – A list of vertices to be added.</p></li>
<li><p><strong>coordinates</strong> (<em>dict</em>) – A dictionary mapping vertices to their coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.next_vert_name">
<span class="sig-name descname"><span class="pre">next_vert_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_verts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.next_vert_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.next_vert_name" title="Link to this definition"></a></dt>
<dd><p>Making a simple name generator for vertices.
If you’re using integers, it will just up the count by one.
Letters will be incremented in the alphabet. If you reach ‘Z’, it will return ‘AA’. If you reach ‘ZZ’, it will return ‘AAA’, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>str</em><em> or </em><em>int</em>) – The name of the vertex to increment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>str or int</dt><dd><p>The next name in the sequence.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Adds an edge between the vertices u and v if they exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>str</em>) – The first vertex of the edge.</p></li>
<li><p><strong>v</strong> (<em>str</em>) – The second vertex of the edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.add_cycle">
<span class="sig-name descname"><span class="pre">add_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.add_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.add_cycle" title="Link to this definition"></a></dt>
<dd><p>Add nodes and edges from a cycle of coordinates.
Specifically, will add a node for each row and the edges connecting the nodes in the order they appear in the matrix as a closed cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coord_matrix</strong> – numpy array
An (n x 2) matrix of coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_coordinates">
<span class="sig-name descname"><span class="pre">get_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_coordinates" title="Link to this definition"></a></dt>
<dd><p>Returns the coordinates of the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<em>str</em>) – The vertex whose coordinates are to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The coordinates of the vertex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.set_coordinates">
<span class="sig-name descname"><span class="pre">set_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.set_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.set_coordinates" title="Link to this definition"></a></dt>
<dd><p>Sets the coordinates of the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex</strong> (<em>str</em>) – The vertex whose coordinates are to be set.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – The new x-coordinate of the vertex.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The new y-coordinate of the vertex.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the vertex does not exist in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_bounding_box">
<span class="sig-name descname"><span class="pre">get_bounding_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_bounding_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_bounding_box" title="Link to this definition"></a></dt>
<dd><p>Method to find a bounding box of the vertex coordinates in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples representing the minimum and maximum x and y coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_center">
<span class="sig-name descname"><span class="pre">get_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origin'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_center" title="Link to this definition"></a></dt>
<dd><p>Calculate and return the center of the graph. This can be done by either returning the average of the coordiantes (<cite>mean</cite>), the center of the bounding box (<cite>min_max</cite>), or the origin (<cite>origin</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>str</em>) – The type of center to calculate. Options are ‘mean’, ‘min_max’, or ‘origin’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The (x, y) coordinates of the center.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_bounding_radius">
<span class="sig-name descname"><span class="pre">get_bounding_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origin'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_bounding_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_bounding_radius" title="Link to this definition"></a></dt>
<dd><p>Method to find the radius of the bounding circle of the vertex coordinates in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<em>str</em>) – The type of center to calculate the radius relative to. Options are ‘mean’, ‘min_max’, or ‘origin’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The radius of the bounding circle.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_centered_coordinates">
<span class="sig-name descname"><span class="pre">get_centered_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min_max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_centered_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_centered_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to find the centered coordinates of the vertices in the graph.</p>
<p>If type is ‘min_max’, the coordinates are centered at the mean of the min and max values of the x and y coordinates.
If type is ‘mean’, the coordinates are centered at the mean of the x and y coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.set_centered_coordinates">
<span class="sig-name descname"><span class="pre">set_centered_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min_max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.set_centered_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.set_centered_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to set the centered coordinates of the vertices in the graph. Warning: This overwrites the original coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_scaled_coordinates">
<span class="sig-name descname"><span class="pre">get_scaled_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_scaled_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_scaled_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to find the scaled coordinates of the vertices in the graph to fit in the disk centered at 0 with radius given by <cite>radius</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<em>float</em>) – The radius of the bounding disk.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping vertices to their scaled coordinates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.set_scaled_coordinates">
<span class="sig-name descname"><span class="pre">set_scaled_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.set_scaled_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.set_scaled_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to set the scaled coordinates of the vertices in the graph to fit in the disk centered at 0 with radius given by <cite>radius</cite>. Warning: This overwrites the original coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.get_PCA_coordinates">
<span class="sig-name descname"><span class="pre">get_PCA_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.get_PCA_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.get_PCA_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to find the PCA coordinates of the vertices in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping vertices to their PCA normalized coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.set_PCA_coordinates">
<span class="sig-name descname"><span class="pre">set_PCA_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.set_PCA_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.set_PCA_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to set the PCA coordinates of the vertices in the graph which is helpful for coarse alignment.
If you also want to center at zero, the options for <cite>center_type</cite> are <cite>mean</cite> or <cite>min_max</cite>.
Set <cite>scale_radius</cite> to a value to scale to a specific radius.
Warning: This overwrites the original coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.g_omega">
<span class="sig-name descname"><span class="pre">g_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.g_omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.g_omega" title="Link to this definition"></a></dt>
<dd><p>Function to compute the function <span class="math notranslate nohighlight">\(g_\omega(v)\)</span> for all vertices <span class="math notranslate nohighlight">\(v\)</span> in the graph in the direction of <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span> . This function is defined by <span class="math notranslate nohighlight">\(g_\omega(v) = \langle \texttt{pos}(v), \omega \rangle\)</span> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to compute the <span class="math notranslate nohighlight">\(g(v)\)</span> values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping vertices to their <span class="math notranslate nohighlight">\(g(v)\)</span> values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.g_omega_edges">
<span class="sig-name descname"><span class="pre">g_omega_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.g_omega_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.g_omega_edges" title="Link to this definition"></a></dt>
<dd><p>Calculates the function value of the edges of the graph by making the value equal to the max vertex value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The direction of the function to be calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict</dt><dd><p>A dictionary of the function values of the edges.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.sort_vertices">
<span class="sig-name descname"><span class="pre">sort_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.sort_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.sort_vertices" title="Link to this definition"></a></dt>
<dd><p>Function to sort the vertices of the graph according to the function g_omega(v) in the direction of theta in [0,2*np.pi].</p>
<p>TODO: eventually, do we want this to return a sorted list of g values as well? Since we’re already doing the sorting work, it might be helpful.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in [0,2*np.pi] for the direction to sort the vertices.</p></li>
<li><p><strong>return_g</strong> (<em>bool</em>) – Whether to return the g(v) values along with the sorted vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>list</dt><dd><p>A list of vertices sorted in increasing order of the <span class="math notranslate nohighlight">\(g(v)\)</span> values.
If <code class="docutils literal notranslate"><span class="pre">return_g</span></code> is True, also returns the <code class="docutils literal notranslate"><span class="pre">g</span></code> dictionary with the function values <code class="docutils literal notranslate"><span class="pre">g[vertex_name]=func_value</span></code>.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.sort_edges">
<span class="sig-name descname"><span class="pre">sort_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.sort_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.sort_edges" title="Link to this definition"></a></dt>
<dd><p>Function to sort the edges of the graph according to the function</p>
<div class="math notranslate nohighlight">
\[g_\omega(e) = \max \{ g_\omega(v) \mid  v \in e \}\]</div>
<p>in the direction of <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to sort the edges.</p></li>
<li><p><strong>return_g</strong> (<em>bool</em>) – Whether to return the <span class="math notranslate nohighlight">\(g(v)\)</span> values along with the sorted edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of edges sorted in increasing order of the <span class="math notranslate nohighlight">\(g(v)\)</span> values.
If <code class="docutils literal notranslate"><span class="pre">return_g</span></code> is True, also returns the <code class="docutils literal notranslate"><span class="pre">g</span></code> dictionary with the function values <code class="docutils literal notranslate"><span class="pre">g[vertex_name]=func_value</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.lower_edges">
<span class="sig-name descname"><span class="pre">lower_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.lower_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.lower_edges" title="Link to this definition"></a></dt>
<dd><p>Function to compute the number of lower edges of a vertex v for a specific direction (included by the use of sorted v_list).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>str</em>) – The vertex to compute the number of lower edges for.</p></li>
<li><p><strong>omega</strong> (<em>tuple</em>) – The direction vector to consider given as an angle in [0, 2pi].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of lower edges of the vertex v.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounding_circle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_center_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_nodes_theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.plot" title="Link to this definition"></a></dt>
<dd><p>Function to plot the graph with the embedded coordinates.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">bounding_circle</span></code> is True, a bounding circle is drawn around the graph. This is centered at the center type defined by <code class="docutils literal notranslate"><span class="pre">bounding_center_type</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">color_nodes_theta</span></code> is not None, it should be given as a theta in <span class="math notranslate nohighlight">\([0,2\pi]\)</span>. Then the nodes are colored according to the <span class="math notranslate nohighlight">\(g(v)\)</span> values in the direction of theta.</p>
<p>If with_labels is True, the nodes are labeled with their names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_graph.EmbeddedGraph.rescale_to_unit_disk">
<span class="sig-name descname"><span class="pre">rescale_to_unit_disk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preserve_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'origin'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#EmbeddedGraph.rescale_to_unit_disk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.EmbeddedGraph.rescale_to_unit_disk" title="Link to this definition"></a></dt>
<dd><p>Rescales the graph coordinates to fit within a radius 1 disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>preserve_center</strong> (<em>bool</em>) – If True, maintains the current center point of type <code class="docutils literal notranslate"><span class="pre">center_type</span></code>.
If False, centers the graph at (0, 0).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the instance for method chaining.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the graph has no coordinates or all coordinates are identical.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ect.embed_graph.create_example_graph">
<span class="sig-prename descclassname"><span class="pre">ect.embed_graph.</span></span><span class="sig-name descname"><span class="pre">create_example_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min_max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_graph.html#create_example_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_graph.create_example_graph" title="Link to this definition"></a></dt>
<dd><p>Function to create an example <code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code> object. Helpful for testing. If <code class="docutils literal notranslate"><span class="pre">centered</span></code> is True, the coordinates are centered using the center type given by <code class="docutils literal notranslate"><span class="pre">center_type</span></code>, either <code class="docutils literal notranslate"><span class="pre">mean</span></code> or <code class="docutils literal notranslate"><span class="pre">min_max</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An example <code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ect.embed_graph.EmbeddedGraph" title="ect.embed_graph.EmbeddedGraph">EmbeddedGraph</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="2. Table of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embed_cw.html" class="btn btn-neutral float-right" title="2.2. Embedded CW complex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>