<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. Embedded CW complex &mdash; ect 0.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=59fadc99"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.3. ECT on Graphs" href="ect_on_graphs.html" />
    <link rel="prev" title="2.1. Embedded graphs" href="embed_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="embed_graph.html">2.1. Embedded graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Embedded CW complex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.__init__"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.add_from_embedded_graph"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.add_from_embedded_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.add_face"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.add_face()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.g_omega_faces"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.g_omega_faces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.sort_faces"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.sort_faces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.plot_faces"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.plot_faces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ect.embed_cw.EmbeddedCW.plot"><code class="docutils literal notranslate"><span class="pre">EmbeddedCW.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ect.embed_cw.create_example_cw"><code class="docutils literal notranslate"><span class="pre">create_example_cw()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ect_on_graphs.html">2.3. ECT on graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">3. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">4. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">5. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">6. Citing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html"><span class="section-number">2. </span>Table of Contents</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2. </span>Embedded CW complex</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embed_cw.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ect.embed_cw">
<span id="embedded-cw-complex"></span><h1><span class="section-number">2.2. </span>Embedded CW complex<a class="headerlink" href="#module-ect.embed_cw" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ect.embed_cw.</span></span><span class="sig-name descname"><span class="pre">EmbeddedCW</span></span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW" title="Link to this definition"></a></dt>
<dd><p>A class to represent a straight-line-embedded CW complex. We assume that the coordinates for the embedding of the vertices are given, the 1-skeleton is in fact a graph (so not as general as a full CW complex) with straight line embeddings, and 2-Cells are the interior of the shape outlined by its boundary edges.</p>
<p>Faces should be passed in as a list of vertices, where the vertices are in order around the face. However, the ECT function will likely still work if the ordering is different. The drawing functions however might look strange. Note the class does not (yet?) check to make sure the face is valid, i.e. is a cycle in the graph, and bounds a region in the plane.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an empty EmbeddedCW object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.add_from_embedded_graph">
<span class="sig-name descname"><span class="pre">add_from_embedded_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.add_from_embedded_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.add_from_embedded_graph" title="Link to this definition"></a></dt>
<dd><p>Adds the edges and coordinates from an EmbeddedGraph object to the EmbeddedCW object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>embedded_graph</strong> (<a class="reference internal" href="embed_graph.html#ect.embed_graph.EmbeddedGraph" title="ect.embed_graph.EmbeddedGraph"><em>EmbeddedGraph</em></a>) – The EmbeddedGraph object to add from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.add_face">
<span class="sig-name descname"><span class="pre">add_face</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.add_face"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.add_face" title="Link to this definition"></a></dt>
<dd><p>Adds a face to the list of faces.</p>
<p>TODO: Do we want a check to make sure the face is legit? (i.e. is a cycle in the graph, and bounds a region in the plane)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> (<em>list</em>) – A list of vertices that make up the face.</p></li>
<li><p><strong>check</strong> (<em>bool</em>) – Whether to check that the face is a valid addition to the cw complex.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.g_omega_faces">
<span class="sig-name descname"><span class="pre">g_omega_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.g_omega_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.g_omega_faces" title="Link to this definition"></a></dt>
<dd><p>Calculates the function value of the faces of the graph by making the value equal to the max vertex value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The direction of the function to be calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict</dt><dd><p>A dictionary of the function values of the faces.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.sort_faces">
<span class="sig-name descname"><span class="pre">sort_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.sort_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.sort_faces" title="Link to this definition"></a></dt>
<dd><p>Function to sort the faces of the graph according to the function</p>
<div class="math notranslate nohighlight">
\[g_\omega(\sigma) = \max \{ g_\omega(v) \mid  v \in \sigma \}\]</div>
<p>in the direction of <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to sort the edges.</p></li>
<li><p><strong>return_g</strong> (<em>bool</em>) – Whether to return the <span class="math notranslate nohighlight">\(g(v)\)</span> values along with the sorted edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of edges sorted in increasing order of the <span class="math notranslate nohighlight">\(g(v)\)</span> values.
If <code class="docutils literal notranslate"><span class="pre">return_g</span></code> is True, also returns the <code class="docutils literal notranslate"><span class="pre">g</span></code> dictionary with the function values <code class="docutils literal notranslate"><span class="pre">g[vertex_name]=func_value</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.plot_faces">
<span class="sig-name descname"><span class="pre">plot_faces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.plot_faces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.plot_faces" title="Link to this definition"></a></dt>
<dd><p>Plots the faces of the graph in the direction of theta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to sort the edges.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axes to plot the graph on. If None, a new figure is created.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the ax.fill function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>matplotlib.axes.Axes</dt><dd><p>The axes object with the plot.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ect.embed_cw.EmbeddedCW.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounding_circle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_nodes_theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#EmbeddedCW.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.EmbeddedCW.plot" title="Link to this definition"></a></dt>
<dd><p>Plots the graph with the faces filled in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>matplotlib.axes.Axes</dt><dd><p>The axes object with the plot.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ect.embed_cw.create_example_cw">
<span class="sig-prename descclassname"><span class="pre">ect.embed_cw.</span></span><span class="sig-name descname"><span class="pre">create_example_cw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'min_max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ect/embed_cw.html#create_example_cw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ect.embed_cw.create_example_cw" title="Link to this definition"></a></dt>
<dd><p>Creates an example EmbeddedCW object with a simple CW complex. If centered is True, the coordinates are centered around the center type, which could be <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">min_max</span></code> or <code class="docutils literal notranslate"><span class="pre">origin</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>EmbeddedCW</dt><dd><p>The example EmbeddedCW object.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embed_graph.html" class="btn btn-neutral float-left" title="2.1. Embedded graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ect_on_graphs.html" class="btn btn-neutral float-right" title="2.3. ECT on Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MunchLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>